# spring-testdrive

./: README.md  pom.xml  thread-status.drawio  未命名表单.drawio
src/main/java/com/dearshor/research/testdrive/: MarshallingService.java
src/main/java/com/example/myschema/: AbstractTriggerType.java  CalendarIntervalTriggerType.java  CronTriggerType.java  EntryType.java  JobDataMapType.java  JobDetailType.java  JobSchedulingData.java  ObjectFactory.java  PreProcessingCommandsType.java  ProcessingDirectivesType.java  SimpleTriggerType.java  TriggerType.java  package-info.java
src/main/java/mytld/mycompany/myapp/: Settings.java
src/test/java/com/dearshor/research/testdrive/: SpringMarshallingTests.java
src/test/java/mytld/mycompany/myapp/: ExampleConfigurationTests.java  ExampleServiceTests.java
src/test/resources/: log4j.properties
